<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HWANKI MUSEUM</title>
    <link type="image/x-icon" rel="shortcut icon" href="logo.jpg">
    <link type="text/css" rel="stylesheet" href="menu.css">
    <style>
           
        section{
            position:relative;
            top:20%;
            width:100%;
            padding-bottom:20%;
        }
        section img#universe{
            position:relative;
            top:0%;
            left:4.5%;
            width:90%;

        }
        p#imgCaption{
            position:relative;
            top:0%;
            left:2%;
            padding:1%;
            width:90%;
            text-align:right;

        }
        section div#welcome{
            position:relative;
            width:90%;
            top:10%;
            left:4.5%;
            color:black;
            border-top:3px solid black;
            text-align:center;
            font-size:18px;  
            padding:2% 0%;
            opacity:80%;

        }
        section p#introduce{
            position:relative;
            top:15%;
            left:4.5%;
            width:90%;
            margin:5% 0%;
            font-size:16px;
            line-height:200%;
            /* border:3px solid red; */
        }
        section p#now{
            position:relative;
            width:90%;
            
            top:20%;
            left:4.5%;
            color:black;
            border-top:3px solid black;
            text-align:center;
            font-size:18px;  
            padding:2% 0% 5% 0%;
            opacity:80%;
        }
        section #mainImage{
            position:relative;
            overflow:hidden;
            
            left:3.5%;
            width:95%;
            height:480px;
            

        }
        section #mainImage div.slide{
            display:inline-block;
            position:relative;
            width:30%;
            margin-left:1%;
            margin-right:1%;
            animation:slide 8s infinite alternate;
            animation-delay:2s;
            z-index:0;

        }
        
        section #mainImage div.slide img{
            width:100%;
            

        }    
        @keyframes slide{
            from{
                top:0%;
                
            }
            to{
                top:-106%;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h1><a href="homie.html" >환기 미술관<br><div class='en'id='first'>HWANKI MUSEUM</div></a></h1>
        <nav id='top'>
            <ul><b>
                <li class='topM'><a href='m1-1.html'>김환기<br><div class='en'>KIMHWANKI</div></a>
                <ul class='subM' id='sub1'>
                    <li><a href='m1-1.html'>연보</a></li>
                    
                    <li><a href='m1-2.html'>작품세계</a></li>
                </ul>
                </li>
                <li class='topM' ><a href='m2-1.html'>환기미술관<br><div class='en'>ABOUT MUSEUM</div></a>
                <ul class='subM' id='sub2'>
                    <li><a href='m2-1.html'>설립자 메세지</a></li>
                    <li><a href='m2-2.html'>디렉터 메세지</a></li>
                    <li><a href='m2-3.html'>설계자 메세지</a></li>
                    <li><a href='m2-4.html'>미술관 건물안내</a></li>
                </ul>
                </li> 
                <li class='topM' ><a href='m3-1.html'>전시안내<br><div class='en'>EXHIBITION</div></a>
                <ul class='subM' id='sub3'>
                    <li><a href='m3-1.html'>현재전시</a></li>
                    <li><a href='m3-2.html'>지난전시</a></li>
                </ul>
                </li>
                <li class='topM'><a href='m4.html' class='menuLink'>관람안내<br><div class='en'>INFORMATION</div></a></li></b>
            </ul>
        <nav>
    </header>
    <section>
        <img src="우주.jpg" id='universe'>
        <p id='imgCaption'><b>
            김환기, Universe 5-IV-71 #200, 1971 코튼에 유채<br>
            127x508cm (각127x254cm)</b>
        </p>
        <div id='welcome'>
            <b>Welcome To HWANKI MUSEUM</b>
        </div>
        <p id='introduce'>
           
            환기재단은 수화 김환기 화백이 세상을 떠난 이듬해인 1975년 파리에서 설립된 파리 환기재단의 전신을 바탕으로, 뉴욕에서 미망인 김향안 여사에 의해 설립되었습니다. 
            이후 1989년 김향안 여사의 계획하에 미술관 건립을 위하여 서울환기재단을 설립하였고, 수화 김환기 화백 기념 미술관의 성격으로 서울시 부암동에 환기미술관을 건립했습니다. 
            1992년 미술관을 개관하면서 뉴욕재단의 활동은 서울환기재단으로 이전되어 지금까지도 운영되고 있습니다.
            <br><br>
            환기재단은 비영리 예술 단체로서 수화 김환기 선생의 예술세계를 일반대중에게 알리고 아울러 젋은 예술가들을 격려하는데 목적을 가지고 있습니다. 
            환기재단은 1987년 프랑스 파리의 국립 조형예술센터(CENTER NATIONAL DES ARTS PLASTIQUES)에서 있었던 <김환기 뉴욕 10년전>, 및 재단 작가전 등 
            다양한 성격의 전시들을 기획, 소개하고 또한 여러 그룹전에 함께 참여하고 있습니다. 매회 진행방법을 조금씩 바꾸어 가며 전 세계 신진작가들을 대상으로 
            공모전 형식으로 진행해온 <프리환기 PRIX WHANKI> 전은 재단의 주요 전시사업 가운데 하나로 현재 환기미술관에서 그 명맥을 유지하고 있으며, 또한 다양한 주제와 형식으로 
            해외교류 전시를 통해 환기미술관이 김환기 화백의 기념관적인 전시 공간을 넘어 국제적인 예술, 문화 공간이 될 수 있도록 지원하고 있습니다. 
            <br><br>
            
        </p>
        <p id='now'><b>NOW ON</b> </p>
        <div id='mainImage'>
            <div class='slide'><img src="현재전시.jpg"><img src="paris2.jpg"></div>
            <div class='slide'><img src="현재전시.jpg"><img src="paris1.jpg"></div>
            <div class='slide'><img src="현재전시.jpg"><img src="paris3.jpg"></div>
         </div>
         
        
    </section>
    <footer>
        <small> 
        <b><a href="https://www.facebook.com/whankimuseum" class='otherSite' target="_blank">FACEBOOK</a>
        <a href="https://www.instagram.com/whankimuseum/" class='otherSite' target="_blank">INSTAGRAM</a>
        <a href="https://twitter.com/whankimuseum" class='otherSite' target="_blank">TWITTER</a></b>
        <br><br>
        주소: 서울특별시 종로구 자하문로 40길 63<br>
        TEL: 02.391.7701
        Copyright &copy; 2006 whanki museum. All rights reserved
        </small>
    </footer>
</body>
</html>