<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2.5; url=homie.html">
    <title>HWANKI MUSEUM</title>
    <style>
        html, body{
            width:100%;
            height:100%;
            padding:0px;
            margin:0px;
            animation-name:intro;
            animation-duration:2s;
        }
        @keyframes intro{
            from{
                opacity:0%;
            }
            to{
                opacity:100%;
            }
        }
        p{
            position:absolute;
            top:0%;
            padding:0px;
            margin:0px;
            width:100%;
            height:100%;
            background-color:hsl(212, 81%, 16%);
            z-index:-1;
        }
        h1{
            position:absolute;
            top:50%;
            left:55%;
            width:35%;
            height:30%;
            padding:3%;
            transform:translate(-50%, -50%);
            color:white;
            font-size:70px;
            text-align:center;
            z-index:1;
            
        }
        h1 div#ko{
            letter-spacing:1cm;
            
        }
        h1 div#en{
            padding-left:3%;
            font-size:50px;

        }
        div{
            position:absolute;
            opacity:80%;
            z-index:0;
            
        }
        div#c1{
            width:500px;
            height:500px;
            background-color:rgb(184, 48, 48);
            border-radius: 50%;
            
            animation-name:movin1;
            animation-duration:1.5s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        }
        div#c2{
            width:550px;
            height:150px;
            background-color:rgb(231, 191, 12);
            animation-name:movin2;
            animation-duration:1.5s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        }
        @keyframes movin1{
            from{
                top:14%;
                left:5%;
            }
            to{
                top:14%;
                left:25%;
            }
        }
        @keyframes movin2{
            from{
                top:56.2%;
                left:70%;
            }
            to{
                top:56.2%;
                left:45.2%;
            }
        } 
    </style>
</head>
<body>
        <p></p>       
        <div id='c1'></div><div id='c2'></div>
        <h1><div id='ko'>환기미술관</div><br><div id='en'>WHANKI MUSEUM</div></h1>
    
</body>
</html>