<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="menu.css">
    <link type="image/x-icon" rel="shortcut icon" href="logo.jpg">

    <title>설립자 메세지-환기 미술관</title>
    <style>
        section {
            position: relative;
            top: 20%;
            left: 20%;
            width: 60%;
            padding-bottom:20%;
            
        }

        h1#title {
            font-size: 30px;
            opacity: 70%;
        }

        img {
            position: relative;
            left: 10%;
            top: 4%;
            height:500px;
        }

        div#main_txt {
            margin-top: 5%;
            font-size: 20px;
        }

        p#txt {

            font-size: 18px;
            text-align: justify;
            line-height: 1.5;

        }
        div#end_txt{
            font-size:20px;
            text-align:right;
            font-weight:bold; 
        }


    </style>
</head>

<body>
    <header>
        <h1><a href="homie.html">환기 미술관<br>
                <div class='en' id='first'>HWANKI MUSEUM</div>
            </a></h1>
        <nav id='top'>
            <ul><b>
                    <li class='topM'><a href='m1-1.html'>김환기<br>
                            <div class='en'>KIMHWANKI</div>
                        </a>
                        <ul class='subM' id='sub1'>
                            <li><a href='m1-1.html'>연보</a></li>

                            <li><a href='m1-2.html'>작품세계</a></li>
                        </ul>
                    </li>
                    <li class='topM'><a href='m2-1.html'>환기미술관<br>
                            <div class='en'>ABOUT MUSEUM</div>
                        </a>
                        <ul class='subM' id='sub2'>
                            <li><a href='m2-1.html'>설립자 메세지</a></li>
                            <li><a href='m2-2.html'>디렉터 메세지</a></li>
                            <li><a href='m2-3.html'>설계자 메세지</a></li>
                            <li><a href='m2-4.html'>미술관 건물안내</a></li>
                        </ul>
                    </li>
                    <li class='topM'><a href='m3-1.html'>전시안내<br>
                            <div class='en'>EXHIBITION</div>
                        </a>
                        <ul class='subM' id='sub3'>
                            <li><a href='m3-1.html'>현재전시</a></li>
                            <li><a href='m3-2.html'>지난전시</a></li>
                        </ul>
                    </li>
                    <li class='topM'><a href='m4.html' class='menuLink'>관람안내<br>
                            <div class='en'>INFORMATION</div>
                        </a></li>
                </b>
            </ul>
            <nav>
    </header>
    <section>
        <h1 id='title'>설립자 메세지</h1>
        <hr>
        <img src="미술관설립자,설계자.jpg" width="80%" height="50%">
        <br><br>
        
        <div id='main_txt'><strong>미술관은 내용이다.</strong></div><br><br>
        <p id='txt'>
            아무리 아름다운 집을 지었어도 미술관에 담겨진 내용이 빈약하여 관람자에게 아무런 감동을 주지 못할 때, 미술관은 아무것도 아니다.
            미술관을 돌아보고 나오는 사람들에게 크고 깊은 감동을 느끼게 할 수 있는 예술 작품이 있어야 한다.
            세계 방방곡곡의 미술관을 답사하고 온 사람의 말이 "세계에 미술관은 많으나 좋은 미술관은 극소수다"라고 한다.
            그 말은 금세기에 우후죽순격으로 생겨난 미술관들이 내용을 만들어서 명실공히 아름다운 미술간이 되려면 앞으로도 요원한 시일이 요구될 것이라는 뜻을 내포한다.
            <br><br>
            아무리 아름답고 훌륭한 건물을 지어 놓았다고 해도 미술관을 돌아보고서 깊은 감동을 주는 예술이 없을 때, 그 미술관은 아무 것도 아니다.<br><br>
            환기 미술관은 전통의 시기를 합치면 20년이 충분히 걸린 거다.<br><br>
            미술관의 문을 열면서 이제부터 익어가야 할 거라는 생각을 하며 다양한 프로제를 구상한다. 무엇을 어떻게 할건가는 역사와 병행할 것이며 민족과 인류의 운명에 따를 것이다.<br><br>
            또 오늘의 미술관은 살아서 움직여야 한다.<br><br>
            우리 모두가 요구하는 것이 충족되어야 한다. 시각적인 것, 음악적인 것 그리고 시가 읊어져야 한다.<br><br>
            최근에 읽은 어느 비평가의 말이 생각난다. 어느 작가의 작품을 가리켜, "푸르되 풍경이 아니고 파랗지만 하늘이 아니고 노랗지만 태양이 아닌 빛깔과 마티스의 종이오림이 아닌 포름을 토왈에 유채로
            그린
            새로운 그림이다"라고 했다.<br><br>
            나도 그런 새로운 미술관을 만들고 싶고, 만들 것이다.<br><br>
        </p>
        <div id='end_txt'>1993.9.23<br>김향안</div>
    </section>
    <footer>
        <small>
            <b><a href="https://www.facebook.com/whankimuseum" class='otherSite'
                    target="_blank">FACEBOOK</a>&nbsp;&nbsp;
                <a href="https://www.instagram.com/whankimuseum/" class='otherSite'
                    target="_blank">INSTAGRAM</a>&nbsp;&nbsp;
                <a href="https://twitter.com/whankimuseum" class='otherSite' target="_blank">TWITTER</a></b>&nbsp;&nbsp;
            <br><br>
            주소: 서울특별시 종로구 자하문로 40길 63<br>
            TEL: 02.391.7701
            Copyright &copy; 2006 whanki museum. All rights reserved
        </small>
    </footer>
</body>

</html>